<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="header">
    <a href="index.html" class="logo">TRAVEL BLOG</a>
    <div class="header-right">
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="experience.html">Experience</a>
        <a href="contact.html">Contact</a>
    </div>
</div>
<div class="contacts">
    <h2>Contacts</h2>
    <div class="contacts_info">
        <img class="profile" src="profile.jpg" alt="">
        <p>If you interested in more life hacks and information about my experience in France and other countries, I will be happy to help and answer all questions.  To contact me, choose any social network you need.</p>
        <div class="contact_icons">
            <a target="_blank" href="https://www.facebook.com/sofiia.prokhorova.90"><img src="facebook.png" alt=""></a>
            <a target="_blank" href="https://instagram.com/clis_tty?igshid=YmMyMTA2M2Y="><img src="instagram.png" alt=""></a>
            <a target="_blank" href="https://t.me/clis_tyy"><img src="telegram.png" alt=""></a>
        </div>
    </div>
    <a class="home" href="/">HOME</a>
</div>
<footer>
    <p>Sofiia Prokhorova Copyright 2022©</p>
</footer>
</body>
</html>
